<!DOCTYP
E html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>♡Ilyos's personal site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td>
        <img src="https://scontent.ficn3-2.fna.fbcdn.net/v/t39.30808-6/236982610_2626006907704628_6542829928218258113_n.jpg?_nc_cat=104&ccb=1-5&_nc_sid=09cbfe&_nc_ohc=CQxFU2OALiAAX8zELCn&_nc_ht=scontent.ficn3-2.fna&oh=6a85cd215a932a19751e39e57038b7d2&oe=61704352"<alt="ilyosjon"
        width="500"
     height="400" />
      </td>
      <td>
        <hr />
          <h1>Ilyosjon Jabborov</h1>
          <p>
            <em>Student and Founder of a study centre</em>
            <strong> Jabborov Ilyosjon MBA and bacholor of English language and literature holder</strong></p>
            <p>
              I am from Uzbekistan and I want to reach new levels of knowledge</p>
            <hr />
      </td>
    </tr>
  </table>


    <h3>Education and the list</h3>
    <ul>
    <li> <strong>College of Pedagogy in Angren</strong></li>
    <li><strong> <a href="https://www.uzswlu.uz/"> University of World Languages</a> </strong></li>
    <li><strong><a href="https://global.ulsan.ac.kr/en/Main.do"> University of Ulsan MBA</a> </strong></li></ul>
    <h3>
<a href="hobbies.html">my hobbies</a>
<hr/>
<h3>My contacts</h3>
<ol><li><a href="https://ru.wikipedia.org/wiki/Gmail">E-mail:ijabborov4@gmail.com</a></li>
<li><a href="hobbies.html">Phone number: +832043607686</a></li></ol>
<hr>
<a href="C:\Users\TOP\Desktop\html\html-personal site\contact detail.html"><h3>My contact2</h3></a>
<hr>
<h3> Work experience</h3>
<table cellspacing "10">
  <thead>
    <tr>
      <th>dates</th>
      <th>work</th>
    </tr>
  </thead>
  <tr>
    <td>
      2015-2016
    </td>
    <td> office administrator at Trust Education</td>
  </tr>
  <tr>
    <td>2016-2017</td>
    <td>English tutor freelaner</td>

  </tr>
  <tr>
    <td>2017-2018</td>
    <td>English teacher at school n19</td>
  </tr>
</table>
<hr>
<h3>skills</h3>
<table cellspacing "10">
<tr>
  <td>
    <tr>
      <td>
        English teaching
      </td>
  <td>⭐⭐⭐⭐⭐</td>
        <td>
          MBA instructtor
        </td>
          <td>⭐⭐⭐⭐⭐</td>
        </td>
      </tr>
      <tr>
        <td>
          managering
        </td>
        <td>
          ⭐⭐⭐
        </td>
            <td>
          programming
        </td>
        <td>⭐⭐</td>
      </tr>
  <tablespacing "10">
  <td>

</table>

</body>

</html>
